<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 바구니</title>
    <style>
        .notice {
            padding: 5px;
            border: thick solid #0000FF;
            margin-bottom: 5px;
        }
        .text-list {
            width: 300px;
            border: 1px dotted green;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        textarea {
            width: 300px;
            height: 20px;
        }
        ul {
            margin-left: 10px;
            padding-inline-start: 5px;
        }
        li {
            padding: 5px 0px;
            cursor: pointer;
        }
        li:hover {
            background-color:yellow;
        }
    </style>
</head>
<body>
    <div class="notice">
        웹페이지에서 텍스트를 커서로 가리킨채 Shift 키를 누르면 텍스트 바구니에 담깁니다.
    </div>
    <button id="sendMessage">아래 목록을 현재 탭의 텍스트 바구니로 보내기</button>
    <div id="div_selected_text_list" class="text-list">
        텍스트 바구니가 비어 있습니다.
    </div>
    복사된 텍스트: <textarea id="textArea"></textarea>
    <script src="popup.js"></script>
</body>
</html>
